{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test/runner.ts",
    "start": "ts-node utils/runner.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.14"
  }
}
